:root {
    --col-primary: #296eb3;
    --col-secondary: #003b81;
    --col-background: #e8e8e8;
    --col-light: #e8e8e8;
    --col-dark: #022f64;
    --col-free: #7dbaff;
    --col-bronze: #b85a24;
    --col-silver: #8a8a8a;
    --col-gold: #e2a922;
}




/* .pricing-container {
    position: relative;
    overflow: hidden;
}

.pricing-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(to right, rgb(179, 148, 237), rgb(90, 200, 250), rgb(244, 82, 240));
    clip-path: polygon(100% 0, 0 100%, 0 100%, 100% 0, 100% 42%, 0 83%, 0 78%, 0% 43%, 0 0);
    z-index: -1;
} */

.pricing-container {
    position: relative;
    overflow: hidden;
}

.pricing-container::before {
    content: '';
    position: absolute;
    top: -50%;
    /* left: -40%; */
    width: 100%;
    height: 266%;
    background: linear-gradient(to right, rgb(179, 148, 237), rgb(90, 200, 250), rgb(244, 82, 240));
    clip-path: polygon(100% 0, 0% 100%, 0 100%, 100% 0, 100% 42%, 0 100%, 0 78%, 0% 43%, 0 0);
    z-index: -1;
}

.slick-next:before,
.slick-prev:before {
    color: #0540ef !important;
}


.price_table {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    align-items: start;
    column-gap: 2rem;
    row-gap: 2rem;
    max-width: 80em;
}

.package {
    border-radius: 4px;
    background: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    position: relative;
}

.package h2 {
    padding: 13px 0px;
    margin: 0;
    background: var(--col-primary);
    font-size: 34px;
    text-align: center;
    font-weight: 400;
    color: #f2f5fa;
    position: relative;
    margin-top: -4px;
}

.discount {
    width: 116px;
    font-size: 15px;
    top: -7px;
    padding: 2px;
    right: 0;
    border-radius: 15px;
    background: #b87168;
    color: #ffff40;
    text-shadow: none;

}


.package h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.4rem;
    left: 0;
    bottom: 0;
}


.package .price {
    padding: 4px 0px;
    background: linear-gradient(45deg, var(--col-secondary) 0%, var(--col-dark) 100%);
    color: white;
    text-shadow: 0 4px 0 var(--col-dark);
    margin-top: -8px;
    font-size: 41px;
    font-weight: normal;
    text-align: center;
    box-shadow: inset 0 10px 4px -6px rgba(0, 0, 0, 0.1);
}

.package .big {
    display: inline;
    font-size: 4em;
    font-weight: 700;
}

.package ul {
    list-style: none;
    padding: 0 0 1rem 0;
    margin: 0;
    border-bottom: 1px solid var(--col-primary);
}

.package li {
    padding: 0.8em 1em;
    font-size: 0.9em;
}

.package li:nth-child(odd) {
    background: var(--col-light);
}

.package-btn {
    cursor: pointer;
    padding: 7px 14px;
    display: block;
    color: white;
    margin: 1rem auto;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(179 148 237),
            /* rgb(90 200 250), */
            rgb(244 82 240));
    transition: all 0.2s;
    font-size: 18px;
    border: 1px solid royalblue;
}



.package .banner {
    /* background: linear-gradient(90deg, #33a530 0%, #4eee49 50%, #33a530 100%); */
    background: linear-gradient(to right, rgb(95 196 249), rgb(255 229 254));
    transform: rotate(-45deg);
    position: absolute;
    z-index: 1;
    padding: 3px 44px;
    top: 2rem;
    left: -3rem;
    border: 2px solid #a89bef;
    box-shadow: 4px 4px 4px rgb(252 236 236 / 24%);
    color: red;
}

.package_free h2::after {
    background: var(--col-free);
    background: linear-gradient(90deg, var(--col-free) 0%, white 50%, var(--col-free) 100%);
}

.input-group-append {
    margin-left: -1px;
}


/* SpecialPrice */

.special-card-1 {
    background: #ffa60024;
    /* padding: 8px; */
}

.special-card-2 {
    background: #ffa60063;
    padding: 11px 14px;
}

.special-package-p {
    top: -2px;
    right: 0;
    left: 102px;

    font-size: 18px;
    color: red;
}