@font-face {
  font-family: 'helvetica';
  src: url('./assets/fonts/helvetica-light-587ebe5a59211.ttf') format('.ttf');

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: pointer;
}

body {
  body {
    font-family: 'Segoe UI Variable Static Display', sans-serif;
    font-family: 'Segoe UI Variable Static Small', sans-serif;
    font-family: 'Segoe UI Variable Static Text', sans-serif;

  }

  margin: 0 auto;
}

.font-maven {
  font-family: 'Segoe UI Variable Static Display', sans-serif;
  font-family: 'Segoe UI Variable Static Small', sans-serif;
  font-family: 'Segoe UI Variable Static Text', sans-serif;

}




.ant-form-item-label {
  font-family: 'Segoe UI Variable Static Display', sans-serif;
  font-family: 'Segoe UI Variable Static Small', sans-serif;
  font-family: 'Segoe UI Variable Static Text', sans-serif;

}

/* 
.bg-grad {
  background: linear-gradient(to right, rgb(179 148 237), rgb(244 82 240));
} */
/* .bg-grad {
  background: linear-gradient(to right,
      #b394ed,
      #5ac8fa,
      #f452f0);
} */
.bg-grad {
  background: linear-gradient(to right, #f370f6f7, #c578f4, #76b2f8);
}

.somoy-shaow {
  box-shadow: 0 2px 4px -1px #0003, 0 4px 5px #00000024, 0 1px 10px #0000001f;
}


.sticky-image-container {
  position: sticky;
  top: calc(50% - 270px);
}

.sticky-image {
  width: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
}

/*  */
.success_page {

  background: rgb(255, 255, 255);
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 253, 242, 1) 14%, rgba(252, 233, 112, 0.8519782913165266) 100%) !important
}


.why_us_page {
  background-image: url(https://zsi.ai/wp-content/uploads/2024/03/Screenshot_11.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}


/*  */

a.nav-link.active {
  color: #dfd19b;
}

a {
  text-decoration: none;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 35px;
  line-height: 0;
  opacity: 0.75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-next:before,
.slick-prev:before {
  color: #bbffc7 !important;
}

.slick-prev,
.slick-next {
  width: -1;
}



.form-control,
.form-select {
  border: 1px solid #055160;
}

.form-control:focus,
.form-select:focus {
  color: rgb(0, 0, 0);
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0rem rgb(55 4 255 / 38%);
}

.slick-next:before,
.slick-prev:before {
  color: #dfe0e3 !important;
}

.nav-link:hover {
  color: #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
}

.btn-default {
  height: 38px;
  padding: 0 30px;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 35px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 2px;
  margin-left: 2px;
  background: #055160;
}


.CardForUser .ant-card-body {
  padding: 0;
}

.activity-summary--list {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 4px #8286912e;
}


.count-card--number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2px;
  line-height: 25px;
  color: #51505d;
  font-size: 22px;
  font-weight: 700;
  gap: 5px;
}

.count-card--flag {
  display: inline-block;
  padding: 2px 5px;
  border-radius: 9px;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  background-color: #00bcd5;

}

.count-card--label {
  color: #51505d;
  font-size: 13px;
  line-height: 12px;
  font-weight: 300;
}

.count-card--text {
  font-style: italic;
  color: #72727d;
  font-size: 12px;
  line-height: 14px;
}

.delete-icon {
  position: absolute;
  left: 8px;
  top: 10px;
  opacity: 0.8;
}



/*  */
.custom-table {
  border-collapse: collapse;
}

.custom-table td,
.custom-table th {
  border: 1px solid #ddd;
  padding: 8px;
  color: rgb(39, 5, 5);
  font-size: 17px;
}

/* WhyUs.css */
.scroll-container {
  overflow-x: hidden;
  display: flex;
}



.hr-content {
  min-height: 80vh;
  min-width: 100%;
}




/* -------------- */


.res-card {
  box-sizing: border-box;
  min-height: 400px;
  border-radius: 32px;
  position: sticky;

  display: flex;
  align-items: center;
  justify-content: center;

}

.one {
  top: 50px;
}

.two {
  top: 90px;
}

.three {
  top: 120px;
}

.four {
  top: 160px;
}